{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QuickOutline",
  "version": "3.0.0-pre",
  "identifier": "com.ririv.quickoutline",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "QuickOutline",
        "width": 1024,
        "height": 768,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": true,
        "trafficLightPosition": {
          "x": 12,
          "y": 20
        }
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data: asset: http://asset.localhost http://127.0.0.1:*; img-src 'self' blob: data: asset: http://asset.localhost http://127.0.0.1:*; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    // 不要msi，msi对版本号有严格要求，不可以出现 X.X.X-pre 的后缀
    "targets": ["nsis", "dmg", "app", "rpm", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../build/libs/": "resources/libs/",
      "resources/outline-parser-runtime.js": "resources/outline-parser-runtime.js",
      "libs/": "libs/"
    }
  },
  "plugins": {
    "cli": {
      "description": "QuickOutline CLI",
      "args": [
        {
          "name": "port",
          "takesValue": true,
          "description": "Port used by the Java sidecar in development"
        },
        {
          "name": "external-sidecar",
          "description": "Connect to an externally managed Java sidecar"
        }
      ],
      "subcommands": {
        "outline": {
          "description": "Run outline operations through the QuickOutline app",
          "subcommands": {
            "import": {
              "description": "Write bookmarks from outline text to a PDF",
              "args": [
                {
                  "name": "pdf",
                  "takesValue": true,
                  "required": true,
                  "description": "Input PDF path"
                },
                {
                  "name": "outline",
                  "takesValue": true,
                  "required": true,
                  "description": "Outline text path"
                },
                {
                  "name": "output",
                  "takesValue": true,
                  "description": "Output PDF path"
                },
                {
                  "name": "offset",
                  "takesValue": true,
                  "description": "Page offset applied to bookmark page numbers"
                },
                {
                  "name": "method",
                  "takesValue": true,
                  "possibleValues": ["seq", "indent"],
                  "description": "Outline parser method"
                },
                {
                  "name": "view-mode",
                  "takesValue": true,
                  "possibleValues": [
                    "none",
                    "fit-to-page",
                    "fit-to-width",
                    "fit-to-height",
                    "fit-to-box",
                    "actual-size"
                  ],
                  "description": "Bookmark destination scale"
                }
              ]
            },
            "export": {
              "description": "Export PDF bookmarks to outline text",
              "args": [
                {
                  "name": "pdf",
                  "takesValue": true,
                  "required": true,
                  "description": "Input PDF path"
                },
                {
                  "name": "output",
                  "takesValue": true,
                  "description": "Output outline text path"
                },
                {
                  "name": "offset",
                  "takesValue": true,
                  "description": "Page offset applied to exported page numbers"
                }
              ]
            }
          }
        }
      }
    }
  }
}
